<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Styles CSS -->
    <link rel="stylesheet" href="css/style.css">
<!------app.js-->
    <script src="js/app.js"></script>
 <!----app.js-->   
    <title>Bolsa de Trabajo UTH</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="container-fluid">
                <img src="img/bannerBolsaDeTrabajo.jpeg" alt="">
            </div>
            <nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgb(146, 244, 188);">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="img/UTH-LOGO-VERT.png" width="10%" height="10%" class="d-inline-block" alt="Logo UTH" srcset="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Bolsa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Egresados</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <hr>
            <h1>Bienvenido</h1>
            <hr>
            <p>
                Información sobre bolsa de trabajo y espacio para egresados.
            </p>
        </main>

    </div>
    <footer style="background-color: aquamarine;" class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="text-muted">© 2021 UTHermosillo</span>
        </div>

       <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-twitter" style="font-size: 2rem; color: cornflowerblue;"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-instagram" style="font-size: 2rem; color: cornflowerblue;"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-facebook" style="font-size: 2rem; color: cornflowerblue;"></i></a></li>
        </ul>
    </footer>
    <!-- JS-->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>